{
  "version": 3,
  "configurePresets": [
    {
      "name": "base-windows-build",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/.build/${presetName}",
      "installDir": "${sourceDir}/.build/install/${presetName}"
    },
    {
      "name": "base-windows-msvc",
      "hidden": true,
      "inherits": "base-windows-build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-msvc-x86-release",
      "displayName": "Windows MSVC x86 Release",
      "description": "Targeting Windows x32 with MSVC (Release)",
      "inherits": "base-windows-msvc",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "windows-msvc-x86-debug",
      "displayName": "Windows MSVC x86 Debug",
      "description": "Targeting Windows x32 with MSVC (Debug)",
      "inherits": "base-windows-msvc",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "windows-msvc-x64-release",
      "displayName": "Windows MSVC x64 Release",
      "description": "Targeting Windows x64 with MSVC (Release)",
      "inherits": "base-windows-msvc",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "windows-msvc-x64-debug",
      "displayName": "Windows MSVC x64 Debug",
      "description": "Targeting Windows x64 with MSVC (Debug)",
      "inherits": "base-windows-msvc",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "base-windows-clang",
      "hidden": true,
      "inherits": "base-windows-build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-clang-x86-release",
      "displayName": "Windows Clang x86 Release",
      "description": "Targeting Windows x32 with Clang (Release)",
      "inherits": "base-windows-clang",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "windows-clang-x86-debug",
      "displayName": "Windows Clang x86 Debug",
      "description": "Targeting Windows x32 with Clang (Debug)",
      "inherits": "base-windows-clang",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "windows-clang-x64-release",
      "displayName": "Windows Clang x64 Release",
      "description": "Targeting Windows x64 with Clang (Release)",
      "inherits": "base-windows-clang",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "windows-clang-x64-debug",
      "displayName": "Windows Clang x64 Debug",
      "description": "Targeting Windows x64 with Clang (Debug)",
      "inherits": "base-windows-clang",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    }
  ]
}